<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c24597a-f24c-446a-9287-7e367bef574e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59694/ServiceB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceB.wsdl" MetadataType="Wsdl" ID="5fcb98a1-2a76-4fe4-80c1-2afa5aeab1dd" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?wsdl" />
    <MetadataFile FileName="ServiceB.xsd" MetadataType="Schema" ID="c386b672-c10a-468f-8a85-6ce72d0dec38" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceB1.xsd" MetadataType="Schema" ID="82c03c05-e792-4ab0-a23c-cadcc69fc3f7" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceB2.xsd" MetadataType="Schema" ID="94dea33c-21d5-4146-b1b8-1422b50dee87" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceB.disco" MetadataType="Disco" ID="b34d8c2b-db9c-45fe-85f4-65fa7ff3cbed" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>