<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3ec85fe-413c-417f-b52f-bd61e94a8240" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59694/ServiceB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceB.wsdl" MetadataType="Wsdl" ID="bdae27c6-0e37-4e0f-9643-bcf281588a32" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?wsdl" />
    <MetadataFile FileName="ServiceB.xsd" MetadataType="Schema" ID="b1435b70-2e4d-44d5-93ec-c028b29e8ec0" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceB1.xsd" MetadataType="Schema" ID="f8e35172-5d79-4e31-8f3b-135f5e5f9b90" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceB2.xsd" MetadataType="Schema" ID="5b49b83c-1f07-4315-b29e-160d5309a50d" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceB.disco" MetadataType="Disco" ID="de80ee4e-a852-4f40-85fa-96729425b625" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>