<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="181e2129-c1b5-4d53-b600-4ee896180505" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61699/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="2a7841b9-e7bf-48c3-9882-c3667463d716" SourceId="1" SourceUrl="http://localhost:61699/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="fa3caedf-47a8-4420-9e4d-4764af241c1e" SourceId="1" SourceUrl="http://localhost:61699/ServiceA.svc?disco" />
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="5adf26b6-a3c4-41e8-ab03-a329a95b1505" SourceId="1" SourceUrl="http://localhost:61699/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="11ec1ac3-b8d6-466a-b93f-28e039169136" SourceId="1" SourceUrl="http://localhost:61699/ServiceA.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceA2.xsd" MetadataType="Schema" ID="1f0206e0-5d03-4d49-b6ac-cf846158f7af" SourceId="1" SourceUrl="http://localhost:61699/ServiceA.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>