<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9e676c9-ef26-4d76-8c8a-8c8622e4bc9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59689/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="07ac710b-2a24-486e-87d4-9722ef905ca7" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="ed3a1071-20f1-45a9-a8fb-28a9fd9f35c6" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="71ceddea-08c4-4a51-8b68-78caebfcf8d0" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?disco" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="033a761b-f3e2-43e0-8630-792e5781bd9a" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceA2.xsd" MetadataType="Schema" ID="4041d45c-b319-4879-9a6c-8b6f92d283ce" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>