<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c157cc9c-b9f9-4f56-9dd9-d7c7ea869583" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59689/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="9905b62f-6f31-47aa-8576-e7cb09601316" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="5d1b7fd9-8280-4677-9ead-ec23f2db8518" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="bfc1a3c1-3ed6-43d1-be58-52a4f1ca18fd" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?disco" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="dc38b017-75c4-4625-a0cc-aa4ecd5e2250" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceA2.xsd" MetadataType="Schema" ID="7e24bdf1-c6b7-4844-a9a9-bd57d6427b39" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>