<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55655f4e-a4b1-402b-b902-cd914ac68b58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59694/ServiceB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceB.wsdl" MetadataType="Wsdl" ID="8863dceb-1f0e-4a7f-8dcc-9e9f184c117c" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?wsdl" />
    <MetadataFile FileName="ServiceB.xsd" MetadataType="Schema" ID="ce7c3093-6136-40fe-9bd0-16ae72dcfb31" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceB1.xsd" MetadataType="Schema" ID="fff528f7-7eb1-4298-9cf3-103df7602c05" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceB2.xsd" MetadataType="Schema" ID="c98608e5-3077-4c92-ae21-e4253d57d237" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceB.disco" MetadataType="Disco" ID="01d0d004-624a-4f60-ba81-39b3356c10fc" SourceId="1" SourceUrl="http://localhost:59694/ServiceB.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>