<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36e80da5-466a-40f1-b1dc-6c31c05e91d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59689/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="e8949c2a-3aac-4574-bd0a-f5534a7592b9" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="6f4fca9d-434c-45fc-ab65-0459f21a40c5" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="14f1ed86-c114-42df-acff-169d3bc67d72" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?disco" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="e6a42294-ced9-4618-8750-80764fce2255" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceA2.xsd" MetadataType="Schema" ID="2f6578ff-486f-4011-8e70-7d4e741bb1fe" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>