<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6575f5e-85e9-403d-be2c-499835c19ff3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59689/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="5208457e-99e0-44f4-a244-594efd3fa5dc" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="dee66504-2cae-4664-9ae5-d57684da0ad0" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="cb7823ce-6ec3-4941-9b29-c37ca575b036" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?disco" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="5b4e2d52-604a-435a-a3b7-8d09bb7f5a14" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceA2.xsd" MetadataType="Schema" ID="f19d9852-712d-4780-bcee-9c56ec480cbb" SourceId="1" SourceUrl="http://localhost:59689/ServiceA.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>